    3322   HNUS     -34.424630      19.223063      63.776000
     Processing point number           26
        -34.42463000         19.22306300         63.77600000         -0.59769478          9.79665384    6371404.75677795
Legendre Function    1      0      0            1.00000000
Legendre Function    2      1      0           -0.97469149
Legendre Function    4      2      0           -0.05587542
Legendre Function    7      3      0            1.05458414
Legendre Function   11      4      0           -1.12137718
Legendre Function   16      5      0            0.19816477
Legendre Function    3      1      1            1.43177390
Legendre Function    5      2      1           -1.80163160
Legendre Function    8      3      1            0.78131188
Legendre Function   12      4      1            0.86416729
Legendre Function   17      5      1           -1.76198466
Legendre Function    6      2      2            1.32325414
Legendre Function    9      3      2           -1.97014789
Legendre Function   13      4      2            1.39432842
Legendre Function   18      5      2            0.16327924
Legendre Function   10      3      3            1.18149114
Legendre Function   14      4      3           -1.99461128
Legendre Function   19      5      3            1.81240438
Legendre Function   15      4      4            1.03590646
Legendre Function   20      5      4           -1.93340765
Legendre Function   21      5      5            0.89811241
