\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Aims and Objectives}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Geoid Determination}{4}{chapter.3}
\contentsline {section}{\numberline {4.1}Preliminaries}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ellipsoid Radius}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Geocentric Coordinates}{5}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Normal Gravity}{6}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Legendre Polynomials and Functions}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fully Normalised associated Legendre Functions}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Recursive Formula}{6}{subsection.4.2.2}
\contentsline {chapter}{\numberline {4}Method}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}
