\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spherical Harmonics up to Degree (l) and order (m) 5\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nicoearth}{{3.1}{5}{Spherical Harmonics up to Degree (l) and order (m) 5\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ellipsoid Radius}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Geocentric Coordinates}{5}{subsection.4.1.2}}
\citation{nicoPhysicalgeodesy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} Normal Gravity}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legendre Polynomials and Functions}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fully Normalised associated Legendre Functions}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Recursive Formula}{6}{subsection.4.2.2}}
\@setckpt{method}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
